version: '3.8'

services:
  pintos:
    image: davidchen871/pintos
    container_name: pintos
    stdin_open: true  
    tty: true         
    restart: no       
    volumes:
      - D:\study_file\EE_OS\Lab\NTU_113-2_OS\lab3\pintos:/home/pintos
    environment:
      - PINTOS_DIR=/home/pintos